{
  "name": "cuewave",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test tests/*.test.js",
    "smoke": "node scripts/smoke.js",
    "ui:prototype": "open extension/live-prototype.html",
    "ui:sidepanel-prototype": "open extension/sidepanel-ui-prototype.html"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.22.0"
  }
}
